<!DOCTYPE html>
<!-- saved from url=(0034)http://pos.baidu.com/wh/o.htm?ltr= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    </head>
    <body><div id="any_log"><iframe width="1" height="1" src="./fp.html" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div><div><iframe width="1" height="1" src="./fp(1).html" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"><embed wmode="transparent" name="BAIDU_CLB_wh_o_flash" id="BAIDU_CLB_wh_o_flash" src="o.swf?v=1" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="//www.macromedia.com/go/getflashplayer"></div>
        <script src="./wh.js"></script>
        <div id="cFlashDiv">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1" height="1" id="BAIDU_CLB_ac_o_flash" title="BAIDU_CLB_ac_o_flash" align="middle">
                <param name="allowScriptAccess" value="samedomain">
                <param name="movie" value="c.swf?v=3">
                <param name="quality" value="high">
                <param name="wmode" value="transparent">
                <embed wmode="transparent" name="BAIDU_CLB_ac_o_flash_embed" id="BAIDU_CLB_ac_o_flash" src="c.swf?v=3" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage=" //www.macromedia.com/go/getflashplayer">
            </object>            
        </div>
        <script src="./ac.js"></script><div id="cPersistDiv" cproid="E03BB8FD881ADBA68F56E6FB39A51A5C:FG=1" style="visibility: hidden; position: absolute;"></div>
    

</body></html>